<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery-ui.js" "></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        /* Carousel base class */
        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 500px;
            background-color: #777;
        }

        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
    </style>

</head>
<body style="background-color:black">
    <!-- Carousel
     ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:50px">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="img.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Do not have an option to travel?</h1>
                        <p>Look for a person who can take you along to your destination.</p>
                        <p><a class="btn btn-lg btn-danger" href="#" role="button">Search a ride</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="img1.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Help reduce Pollution</h1>
                        <p>More the number of automobiles on road more the traffic and the pollution released.</p>
                        <p>Share your ride using public transport or pooling and help create a safe environment</p>
                        <p><a class="btn btn-lg btn-danger" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="img3.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Sharing a ride is FUN</h1>
                        <p>Escape from the boring journeys and bring in joy and enjoyment by adding people in your ride.</p>
                        <p><a class="btn btn-lg btn-danger" href="#" role="button">Search a ride</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.carousel -->

</body>
</html>
