<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Your First AngularJS App</title>

    <!-- Google web fonts -->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' />

    <script src="ajs/angular.min.js"></script>
    <script src="ajs/angular.min.js.map"></script>
    <script src="ajs/005-aa.js"></script>
    <link rel="stylesheet" href="jq.css" />
    <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font: 15px/1.3 'Open Sans', sans-serif;
                    color: #5e5b64;
                    text-align: center;
                }

                form {
                    background-color: lightsteelblue;
                    border-radius: 2px;
                    box-shadow: 0 1px 1px #ccc;
                    width: 400px;
                    padding: 35px 60px;
                    margin: 50px auto;
                }

                    form h1 {
                        color: #fff;
                        font-size: 64px;
                        font-family: 'Buxton Sketch';
                    }

                    form ul {
                        list-style: none;
                        color: #fff;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                        margin: 20px 0 15px;
                    }

                        form ul li {
                            padding: 20px 30px;
                            background-color: palegreen;
                            margin-bottom: 8px;
                            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                        }

                            form ul li span {
                                float: right;
                            }

                            form ul li.active {
                                background-color: lightcoral;
                            }

                div.total {
                    border-top: 1px solid rgba(255,255,255,0.5);
                    padding: 15px 30px;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: left;
                    color: #fff;
                }

                    div.total span {
                        float: right;
                    }
    </style>
</head>
<body ng-app="OrderForm" style="margin:50px;">


    <form ng-controller="OrderFormController">

        <h1>Choose Courses</h1>

        <ul>
            <li ng-repeat="course in courses" ng-click="toggleActive(course)" ng-class="{active:course.active}">
                {{course.name}} <span>{{course.price | currency}}</span>
            </li>
        </ul>

        <div class="total">
            Total: <span>{{total() | currency}}</span>
        </div>

    </form>
    <div class="col-md-10 well">

        <div>
            <h3 class="black"> Experiments</h3>
        </div>
        <div class="content">

            <p>An application to choose courses and get the total fee</p>
            <p>
               In this experiment, the courses from the script are populated using the ng-repeat and setting the ng-class to active. 
            The total is populated everytime the change is made </p>

        </div>
        <h3 class="black">Code Snippet</h3>
        <textarea>
            var app = angular.module("OrderForm", []);

            app.controller("OrderFormController", function ($scope, $http) {

            var courses = [
            {
            name: 'Web Development',
            price: 5000,
            active: true
            }, {
            name: 'Algorithms',
            price: 4000,
            active: true
            }, {
            name: 'Data Mining',
            price: 7000,
            active: false
            }, {
            name: 'Co-Op',
            price: 0,
            active: false
            }
            ];
            $scope.courses = courses;

            $scope.toggleActive = function (s) {
            s.active = !s.active;
            };


            $scope.total = function () {
            var total = 0;

            angular.forEach($scope.courses, function (s) {
            if (s.active) {
            total += s.price;
            }
            });

            return total;
            };
            });
        </textarea>
        <div>
            <p>
                The code snippet has a controller defined for the app OrderForm. 
                Within the controller the list of courses are defined and rendered to the list.
                There are functions defined for toggling the course active or inactive.
            </p>
        </div>

        <h3 class="black">References</h3>
        <div class="content">
            <p><a href="https://plus.google.com/u/0/+JoseAnnunziato/posts" target="_blank">Professor Jose's classes</a></p>
        </div>

        <footer id="source">
            <h3 class="black">Source Code</h3>
            <p><a href="../../fileview/Default.aspx?~/experiments/ajax-angular/005.html" target="_blank">html file</a></p>
            <p><a href="../../fileview/Default.aspx?~/experiments/ajax-angular/ajs/005-aa.js" target="_blank">Script file</a></p>
        </footer>
    </div>
</body>
</html>